# Surrogate System expanded to epsilon's 2nd Order
# Approximated to 1st Order

# Epsilon
par epsilon=0.1

# PD Gains
par kp=1, kd=0.5

# Sampling Time
par ts=0.02

# Define Delayed Terms
DelayN(n,t)=1/n*sin(n*2*Pi*t/ts)

TotalDelay(t)=1/(Pi*epsilon)*(DelayN(1,t))

x1d=delay(x1,3/2 * ts)
x1dd=delay(x1,3 * ts)
x2d=delay(x2,3/2 * ts)

# Define Dynamics
dx1/dt = x2
dx2/dt = - kp * x1d + \
        epsilon * ( kp * TotalDelay(t) - kd ) * x2d + \
        epsilon^2 * (kp^2 * TotalDelay(t)^2 /2 - kp * kd * TotalDelay(t)) * x1dd

# Delay Relevant Conditions
x1(0)=1
x2(0)=0

@ xplot=x1, yplot=x2
@ dt=0.0001, total=20
@ delay=20
done
